<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="1920.0" maxWidth="1080.0" minHeight="480.0" minWidth="720.0" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uv.projecthttp.MainWindow">
   <children>
      <ComboBox fx:id="methodSelector" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="95.0" />
      <Label layoutX="117.0" layoutY="19.0" text="URL" />
      <TextField fx:id="urlField" layoutX="151.0" layoutY="15.0" prefHeight="27.0" prefWidth="466.0" promptText="http://" />
      <Button layoutX="628.0" layoutY="14.0" mnemonicParsing="false" onAction="#makeRequest" text="Consultar" />
      <Label fx:id="responseField" layoutX="14.0" layoutY="52.0" text="Respuesta HTTP:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="78.0" text="Mostrar contenido:" />
      <RadioButton fx:id="rawRadiobutton" layoutX="142.0" layoutY="78.0" mnemonicParsing="false" text="Raw" />
      <RadioButton fx:id="prettyRadiobutton" layoutX="202.0" layoutY="78.0" mnemonicParsing="false" text="Pretty" />
      <Button layoutX="572.0" layoutY="74.0" mnemonicParsing="false" onAction="#saveRequest" text="Guardar respuesta" />
      <Label fx:id="typeField" layoutX="289.0" layoutY="78.0" text="Tipo de Contenido:" />
      <TabPane layoutY="109.0" prefHeight="372.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cabeceras/Headers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="305.0" prefWidth="617.0">
                     <children>
                        <TextArea fx:id="headersField" editable="false" layoutX="15.0" layoutY="15.0" prefHeight="310.0" prefWidth="689.0" promptText="Headers aparecerán aquí..." wrapText="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Body/Cuerpo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="bodyField" editable="false" layoutX="13.0" layoutY="15.0" prefHeight="310.0" prefWidth="693.0" promptText="Cuerpo de la respuesta aparecerá aquí..." />
                        <WebView fx:id="webViewBody" layoutX="14.0" layoutY="14.0" prefHeight="313.0" prefWidth="692.0" />
                        <ImageView fx:id="imageBody" fitHeight="312.0" fitWidth="692.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
